#In average case O(n lgn). In worst case, O(n**2).
def partition(a,p,r):
    x=a[p]
    i=p-1
    j=r+1
    while True:
        while True:
            j-=1
            if a[j]<=x:
                break
        while True:
            i+=1
            if a[i]>=x:
                break
            
        if i<j:
            a[i],a[j]=a[j],a[i]
        else:
            return j
        
def quickSort(a,p,r):
    if p<r:
        q=partition(a,p,r)
        quickSort(a,p,q)
        quickSort(a,q+1,r)
a=[5,3,26,4,1,3,7]
quickSort(a,0,len(a)-1)
print(a)
